<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.2/build/styles/default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <link rel="stylesheet" href="https://miro.com/app/static/styles.1.0.css"/>

    <style>
      html, body {
          height: 100%;
          margin: 0;
          padding: 0;
      }

      #mn_app {
          height: 100%;
          overflow-y: auto;
      }

      #mn_doc_render pre {
        border-left: 1px solid #333;
        padding-left: 4px;
        background: #f2f2f2;
        font-size: smaller;
      }

      .color-picker {
        width: 18px;
        height:18px;
        border-radius: 10px;
        cursor: pointer;
        display: inline-block;
        margin: 1px;
        vertical-align: middle;
        position: relative;
        
      }
      .color-picker-inner {
        width: 14px;
        height:14px;
        box-sizing: border-box;
        border: 2px solid white;
        border-radius: 7px;
        position: absolute;
        top: 2px;
        left: 2px;
      }
      .color-picker-yellow { background-color: rgb(255,208,47)}
      .color-picker-green { background-color: rgb(119,204,102)}
      .color-picker-red { background-color: rgb(225,84,84)}
      .color-picker-blue { background-color: rgb(66,98,255)}
      .color-picker-black { background-color: rgb(0,0,0)}

      [v-cloak] { display: none; }
  </style>
  
  <%= htmlWebpackPlugin.tags.headTags %>
  </head>
  <body>
    <div id="mn_app" style="padding:10px">
      <div id="mn_app_content" v-cloak>
        <img v-if="showClosingIcon" @click="close" src="/img/miro/close.svg" style="float: right; padding: 5px; cursor: pointer;" />

        <button type="button" class="miro-btn miro-btn--primary miro-btn--small" @click="toggleEdit">{{editing ? "Preview" : "Edit"}}</button>
        <button type="button" class="miro-btn miro-btn--secondary miro-btn--small" :disabled="saved" @click="save">
          {{saved ? "Saved" : "Save"}}
          <span v-if="savingInProgress" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        </button>

        <span v-for="color in colors" :key="color" class="color-picker"
        :class="[color == activeColor ? 'color-picker-' + color : '']"
         @click="setColor(color)"
         >
          <span class="color-picker-inner" :class="'color-picker-' + color"></span>
        </span>

        <hr />

        <div v-bind:style="{ display: editing ? 'block' : 'none' }"  class="card" style="width: 100%;">
          <div class="card-body">
            <div id="mn_doc_editor" style="width: 100%; min-height: 300px">
              # Hello Ace editor.
            </div>
          </div>
        </div>

        <div  v-bind:style="{ display: editing ? 'none' : 'block' }" id="mn_doc_render" v-html="mn_doc_render"></div>

      </div>
    </div>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-github.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/markdown-it@12.0.6/dist/markdown-it.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.2/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.2/build/languages/json.min.js"></script>
    
    <%= htmlWebpackPlugin.tags.bodyTags %>
  </body>
</html>
